<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LYFFFF 的博客呀</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./public/logo.webp">
    <meta name="description" content="道阻且长，勤能补拙">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.caadd38c.js" as="script"><link rel="preload" href="/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/assets/js/43.0c185241.js" as="script"><link rel="prefetch" href="/assets/js/10.097aea1a.js"><link rel="prefetch" href="/assets/js/11.c2c5675c.js"><link rel="prefetch" href="/assets/js/12.c2622d7c.js"><link rel="prefetch" href="/assets/js/13.00665759.js"><link rel="prefetch" href="/assets/js/14.4659e7b2.js"><link rel="prefetch" href="/assets/js/15.c34835e2.js"><link rel="prefetch" href="/assets/js/16.1093532d.js"><link rel="prefetch" href="/assets/js/17.1fff1e75.js"><link rel="prefetch" href="/assets/js/18.9a84c05c.js"><link rel="prefetch" href="/assets/js/19.9837b8ba.js"><link rel="prefetch" href="/assets/js/20.0b8189fb.js"><link rel="prefetch" href="/assets/js/21.dc29329c.js"><link rel="prefetch" href="/assets/js/22.e4101b35.js"><link rel="prefetch" href="/assets/js/23.8a7bb0ad.js"><link rel="prefetch" href="/assets/js/24.01fb6d46.js"><link rel="prefetch" href="/assets/js/25.b102803a.js"><link rel="prefetch" href="/assets/js/26.f820b976.js"><link rel="prefetch" href="/assets/js/27.bf356171.js"><link rel="prefetch" href="/assets/js/28.23d385bd.js"><link rel="prefetch" href="/assets/js/29.b57552f4.js"><link rel="prefetch" href="/assets/js/3.f9cd476e.js"><link rel="prefetch" href="/assets/js/30.eb70eecb.js"><link rel="prefetch" href="/assets/js/31.575e2c13.js"><link rel="prefetch" href="/assets/js/32.bce33679.js"><link rel="prefetch" href="/assets/js/33.0bd8f6cb.js"><link rel="prefetch" href="/assets/js/34.f33fa1b5.js"><link rel="prefetch" href="/assets/js/35.9cabab55.js"><link rel="prefetch" href="/assets/js/36.770a3e3f.js"><link rel="prefetch" href="/assets/js/37.d0599fe3.js"><link rel="prefetch" href="/assets/js/38.7099a479.js"><link rel="prefetch" href="/assets/js/39.e9ee67e8.js"><link rel="prefetch" href="/assets/js/4.11957e18.js"><link rel="prefetch" href="/assets/js/40.cc0ea31c.js"><link rel="prefetch" href="/assets/js/41.87e19d2c.js"><link rel="prefetch" href="/assets/js/42.ffa0b4fc.js"><link rel="prefetch" href="/assets/js/5.e5b70a6f.js"><link rel="prefetch" href="/assets/js/6.4169e03e.js"><link rel="prefetch" href="/assets/js/7.c3602c94.js"><link rel="prefetch" href="/assets/js/8.ec3ff6fe.js"><link rel="prefetch" href="/assets/js/9.48df350d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LYFFFF 的博客呀</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Hmoe
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/note/正则表达式/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/note/客户端存储/" class="nav-link">
  客户端存储
</a></li><li class="dropdown-item"><!----> <a href="/note/模块化/" class="nav-link">
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/note/渲染式组件/" class="nav-link">
  渲染式组件
</a></li><li class="dropdown-item"><!----> <a href="/note/原型和原型链/" class="nav-link">
  原型和原型链
</a></li><li class="dropdown-item"><!----> <a href="/note/组件传值/" class="nav-link">
  组件传值
</a></li><li class="dropdown-item"><!----> <a href="/note/Reflect/" class="nav-link">
  Reflect
</a></li><li class="dropdown-item"><!----> <a href="/note/Vue响应式原理/" class="nav-link">
  Vue响应式原理
</a></li><li class="dropdown-item"><!----> <a href="/note/VueRouter/" class="nav-link">
  VueRouter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码分析" class="dropdown-title"><span class="title">源码分析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码分析" class="mobile-dropdown-title"><span class="title">源码分析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/clusterize源码/" class="nav-link">
  clusterize源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js高级设计4" class="dropdown-title"><span class="title">js高级设计4</span> <span class="arrow down"></span></button> <button type="button" aria-label="js高级设计4" class="mobile-dropdown-title"><span class="title">js高级设计4</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js4/二、javascript/" class="nav-link">
  二、javascript
</a></li><li class="dropdown-item"><!----> <a href="/js4/三、语言语法/" class="nav-link">
  三、语言语法
</a></li><li class="dropdown-item"><!----> <a href="/js4/四、变量作用域和内存/" class="nav-link">
  四、变量作用域和内存
</a></li><li class="dropdown-item"><!----> <a href="/js4/五、基本引用类型/" class="nav-link">
  五、基本引用类型
</a></li><li class="dropdown-item"><!----> <a href="/js4/六、集合引用类型/" class="nav-link">
  六、集合引用类型
</a></li><li class="dropdown-item"><!----> <a href="/js4/七、迭代器与生成器/" class="nav-link">
  七、迭代器与生成器
</a></li><li class="dropdown-item"><!----> <a href="/js4/八、类和对象以及面向对象编程/" class="nav-link">
  八、类和对象以及面向对象编程
</a></li><li class="dropdown-item"><!----> <a href="/js4/九、代理和反射/" class="nav-link">
  九、代理和反射
</a></li><li class="dropdown-item"><!----> <a href="/js4/十、函数/" class="nav-link">
  十、函数
</a></li><li class="dropdown-item"><!----> <a href="/js4/十一、期约和异步函数/" class="nav-link">
  十一、期约和异步函数
</a></li><li class="dropdown-item"><!----> <a href="/js4/十二、BOM/" class="nav-link">
  十二、BOM
</a></li><li class="dropdown-item"><!----> <a href="/js4/十三、客户端检测/" class="nav-link">
  十三、客户端检测
</a></li><li class="dropdown-item"><!----> <a href="/js4/十四、DOM/" class="nav-link">
  十四、DOM
</a></li><li class="dropdown-item"><!----> <a href="/js4/十五、DOM 扩展/" class="nav-link">
  十五、DOM 扩展
</a></li><li class="dropdown-item"><!----> <a href="/js4/十六、DOM2 和 DOM3/" class="nav-link">
  十六、DOM2 和 DOM3
</a></li><li class="dropdown-item"><!----> <a href="/js4/十七、事件/" class="nav-link">
  十七、事件
</a></li><li class="dropdown-item"><!----> <a href="/js4/十八、图形与Canvas/" class="nav-link">
  十八、图形与Canvas
</a></li><li class="dropdown-item"><!----> <a href="/js4/十九、表单脚本/" class="nav-link">
  十九、表单脚本
</a></li><li class="dropdown-item"><!----> <a href="/js4/二十、JavaScript API/" class="nav-link">
  二十、JavaScript API
</a></li><li class="dropdown-item"><!----> <a href="/js4/二十五、客户端储存/" class="nav-link">
  二十五、客户端储存
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyfffffff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/LYFFFF_" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSND
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Hmoe
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/note/正则表达式/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/note/客户端存储/" class="nav-link">
  客户端存储
</a></li><li class="dropdown-item"><!----> <a href="/note/模块化/" class="nav-link">
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/note/渲染式组件/" class="nav-link">
  渲染式组件
</a></li><li class="dropdown-item"><!----> <a href="/note/原型和原型链/" class="nav-link">
  原型和原型链
</a></li><li class="dropdown-item"><!----> <a href="/note/组件传值/" class="nav-link">
  组件传值
</a></li><li class="dropdown-item"><!----> <a href="/note/Reflect/" class="nav-link">
  Reflect
</a></li><li class="dropdown-item"><!----> <a href="/note/Vue响应式原理/" class="nav-link">
  Vue响应式原理
</a></li><li class="dropdown-item"><!----> <a href="/note/VueRouter/" class="nav-link">
  VueRouter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码分析" class="dropdown-title"><span class="title">源码分析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码分析" class="mobile-dropdown-title"><span class="title">源码分析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/clusterize源码/" class="nav-link">
  clusterize源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js高级设计4" class="dropdown-title"><span class="title">js高级设计4</span> <span class="arrow down"></span></button> <button type="button" aria-label="js高级设计4" class="mobile-dropdown-title"><span class="title">js高级设计4</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js4/二、javascript/" class="nav-link">
  二、javascript
</a></li><li class="dropdown-item"><!----> <a href="/js4/三、语言语法/" class="nav-link">
  三、语言语法
</a></li><li class="dropdown-item"><!----> <a href="/js4/四、变量作用域和内存/" class="nav-link">
  四、变量作用域和内存
</a></li><li class="dropdown-item"><!----> <a href="/js4/五、基本引用类型/" class="nav-link">
  五、基本引用类型
</a></li><li class="dropdown-item"><!----> <a href="/js4/六、集合引用类型/" class="nav-link">
  六、集合引用类型
</a></li><li class="dropdown-item"><!----> <a href="/js4/七、迭代器与生成器/" class="nav-link">
  七、迭代器与生成器
</a></li><li class="dropdown-item"><!----> <a href="/js4/八、类和对象以及面向对象编程/" class="nav-link">
  八、类和对象以及面向对象编程
</a></li><li class="dropdown-item"><!----> <a href="/js4/九、代理和反射/" class="nav-link">
  九、代理和反射
</a></li><li class="dropdown-item"><!----> <a href="/js4/十、函数/" class="nav-link">
  十、函数
</a></li><li class="dropdown-item"><!----> <a href="/js4/十一、期约和异步函数/" class="nav-link">
  十一、期约和异步函数
</a></li><li class="dropdown-item"><!----> <a href="/js4/十二、BOM/" class="nav-link">
  十二、BOM
</a></li><li class="dropdown-item"><!----> <a href="/js4/十三、客户端检测/" class="nav-link">
  十三、客户端检测
</a></li><li class="dropdown-item"><!----> <a href="/js4/十四、DOM/" class="nav-link">
  十四、DOM
</a></li><li class="dropdown-item"><!----> <a href="/js4/十五、DOM 扩展/" class="nav-link">
  十五、DOM 扩展
</a></li><li class="dropdown-item"><!----> <a href="/js4/十六、DOM2 和 DOM3/" class="nav-link">
  十六、DOM2 和 DOM3
</a></li><li class="dropdown-item"><!----> <a href="/js4/十七、事件/" class="nav-link">
  十七、事件
</a></li><li class="dropdown-item"><!----> <a href="/js4/十八、图形与Canvas/" class="nav-link">
  十八、图形与Canvas
</a></li><li class="dropdown-item"><!----> <a href="/js4/十九、表单脚本/" class="nav-link">
  十九、表单脚本
</a></li><li class="dropdown-item"><!----> <a href="/js4/二十、JavaScript API/" class="nav-link">
  二十、JavaScript API
</a></li><li class="dropdown-item"><!----> <a href="/js4/二十五、客户端储存/" class="nav-link">
  二十五、客户端储存
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyfffffff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/LYFFFF_" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSND
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/" aria-current="page" class="active sidebar-link">组件传值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/#vue-组件中传数据的方式" class="sidebar-link">vue 组件中传数据的方式</a></li><li class="sidebar-sub-header"><a href="/note/%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/#总结和补充" class="sidebar-link">总结和补充</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[toc]</p> <h2 id="vue-组件中传数据的方式"><a href="#vue-组件中传数据的方式" class="header-anchor">#</a> vue 组件中传数据的方式</h2> <p>因为根组件 App，其余组件都是根组件后代，所以所有组件哪怕离得再远，也是有联系的。</p> <p>只是联系远近会影响产生联系或发生交互的方式。</p> <h3 id="props-和-emit"><a href="#props-和-emit" class="header-anchor">#</a> props 和 emit</h3> <p>父组件在子组件上使用 v-bind 绑定属性，会被传入子组件，子组件使用 props 属性接收。</p> <p>若子组件没有对父组件传来的值使用 props 接收，子组件会将该属性作为 dom 属性挂载在根元素上，并可在控制台查看。</p> <p>可以在子组件上设置 inheritAttrs: fasle 取消显示。</p> <p>此外，所有未被接收的属性被封装到一个 this.$attrs 对象中保存。</p> <div class="language-html extra-class"><pre class="language-html"><code>// son.vue
export default {
    inheritAttrs: false, // 是否在 dom 属性中
    methods:{
        show(){
            console.log(this.$attrs) // {a:1}
        }
    },
};

// farther.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Son</span> <span class="token attr-name">:a</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>子组件不得擅自修改父组件传来的属性，只能通过 emit 发送事件给父组件，通知父组件修改、或进行其他操作。</p> <p>对于子组件发送的事件，父组件通过 v-on 在子组件上监听。</p> <p>在子组件中可以使用 this.$listeners 获取所有发送且<strong>被父组件监听</strong>的事件。</p> <div class="language-html extra-class"><pre class="language-html"><code>// son.vue
export default {
    inheritAttrs: false, // 是否在 dom 属性中
    methods:{
        show(){
            this.$emit(&quot;changeA&quot;)
            this.$emit(&quot;changeB&quot;)
            this.$listeners//{changeA}
        }
    },
};

// farther.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Son</span> <span class="token attr-name">@changeA</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>change<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="父子组件双向绑定"><a href="#父子组件双向绑定" class="header-anchor">#</a> 父子组件双向绑定</h4> <p>即父子组件任一修改某属性，在父子组件皆会响应。</p> <p>规定子组件发送 <code>attributeName.update</code> 事件，父组件监听并修改该属性。</p> <div class="language-html extra-class"><pre class="language-html"><code>// son.vue
this.emit(&quot;a.update&quot;,this.a)

// farthr.vue
@a.update=&quot;($event)=&gt;a=$event&quot;
</code></pre></div><p>此外，在 vue 修饰符中，对 v-model 有 sync 修饰符，可以用于父子组件双向绑定。</p> <div class="language-html extra-class"><pre class="language-html"><code>v-model.sync=&quot;a&quot;
</code></pre></div><h4 id="this-parent-、this-children-和-this-refs"><a href="#this-parent-、this-children-和-this-refs" class="header-anchor">#</a> this.$parent 、this.$children 和 this.$refs</h4> <p>返回自身的父组件和子组件，子组件为一个数组。</p> <p>因为 this.$children 获取的是数组，故获取某个子组件通过：this.$children[inx]。</p> <p>但是这就和 v-for 一样，没有给子组件添加标识的话，若子组件中进行增删改查，这时候 inx 获取的子组件与预期不符。</p> <p>此外还可以在子组件上使用 ref 属性标识，使用 this.$refs 获取子组件，这个类似 JS 中的 document.querySelector('xxx') ，可以在 vue 中获取元素/匹配组件。</p> <ul><li>子组件获取父组件数据</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span><span class="token function">showA</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>父组件获取子组件数据</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child1<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child1<span class="token punctuation">.</span><span class="token function">showA</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="路由参数"><a href="#路由参数" class="header-anchor">#</a> 路由参数</h3> <p>路由可以使得页面动态渲染组件，可以通过路由向所渲染的组件传参。</p> <p>设置一个动态参数路由：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// router/index.js</span>
<span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'newPath'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/newPath/:name/:age&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 动态参数为 name 和 age</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> testRouter<span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 表示动态参数作为 props 值传入组件 testRouter</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="props"><a href="#props" class="header-anchor">#</a> props</h4> <p>若设置路由时，将 props 设为 true，则 route.params 被设为该路由组件 props 所接收的参数。</p> <h4 id="传递和接收参数"><a href="#传递和接收参数" class="header-anchor">#</a> 传递和接收参数</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/newPath/lyffff/11111111<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>去去去<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>

// newPath.vue
props:{
    name:String,
    age:String
}
this.$route.params // {name:'lyffff',age:'11111111'}
</code></pre></div><p>使用 $router 修改路由，其中 path 和 query 搭配，name 和 params 搭配。</p> <p>query 类似于 get，params 类似于 post。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/newPath'</span><span class="token punctuation">,</span><span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'wang'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 地址栏为 /newPath?name=wang&amp;age=2</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'newPath'</span><span class="token punctuation">,</span><span class="token literal-property property">params</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'wang'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 地址栏为 /newPath/wang/2</span>

<span class="token comment">// path 和 params 使用会不显示 params</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'newPath'</span><span class="token punctuation">,</span><span class="token literal-property property">params</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'wang'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 地址栏为 /newPath</span>
</code></pre></div><h3 id="客服端存储"><a href="#客服端存储" class="header-anchor">#</a> 客服端存储</h3> <p>即 localStorage、sessionStorage、cookie 等数据。</p> <h3 id="事件总线-eventbus"><a href="#事件总线-eventbus" class="header-anchor">#</a> 事件总线——eventBus</h3> <p>即创建一个变量，每个组件都能使用，在某个组件发送一个事件，某个组件接收并完成，就和公交车一样，随意上下。</p> <p>与全局 axios 一样，可以挂载在 vue 的原型中，每次使用 vue 中，都可以在 this.$bus 中找到它。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$bus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发事件（事件名，参数）</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 监听事件</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token comment">// 移除事件</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>show <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 若事件先前存在，赋值前先将其删除</span>
</code></pre></div><h3 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h3> <p>数据仓库，用于管理项目数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>a <span class="token comment">// 获取仓库中的属性</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">getters</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 调用仓库中的 mutations 方法</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 调用仓库中的 actions 方法</span>
</code></pre></div><h3 id="provide-和-inject"><a href="#provide-和-inject" class="header-anchor">#</a> provide 和 inject</h3> <p>provide/inject 中为称为提供和注入，用于直系组件间传递数据，直系指的是父、爷、祖爷等关系，也就是你祖先给你留下的东西。</p> <h4 id="provide-function-object"><a href="#provide-function-object" class="header-anchor">#</a> provide:Function:()=&gt;{} | Object</h4> <p>若 provide 为函数，需返回一个对象，此对象中的属性作为提供给后代的资源。</p> <h4 id="inject-array-string-object-key-string-symbol-object"><a href="#inject-array-string-object-key-string-symbol-object" class="header-anchor">#</a> <code>inject:Array&lt;String&gt; | Object&lt; {key : string|symbol|object} &gt;</code></h4> <p>若 inject 为数组，则其中的项为字符串，表示注入祖先的所提供的属性名。</p> <p>若 inject 为对象，对于每一个属性，皆包含 from 和 default 属性。</p> <p>from 表示在可用的注入内容中搜索用的 key，default 当然就是默认值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token literal-property property">inject</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span>
<span class="token literal-property property">inject</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">myName</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">from</span><span class="token operator">:</span><span class="token string">'name'</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">'lyf'</span> <span class="token comment">// 若没有搜索到祖先的 name 属性，自身 myName 的 value 值为 'lyf'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>provide 和 inject 并不是响应式，当祖先 provide 一个 data 数据时，在祖先组件中修改，后代组件无法接收到。在后代组件中修改，祖先组件也无法响应。</p> <h4 id="子组件响应式获取-provide"><a href="#子组件响应式获取-provide" class="header-anchor">#</a> 子组件响应式获取 provide</h4> <p>若想在后代组件中实时响应祖先组件所 provide 的数据。</p> <p>需将祖先组件的数据以函数的形式获取，当数据变化时，函数的调用结果也不同。</p> <p>在后代组件中使用 computed 不断监听函数的返回值，若有变化时，使用watch接收</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 祖先</span>
<span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token function-variable function">showName</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token comment">// 后代</span>
<span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="总结和补充"><a href="#总结和补充" class="header-anchor">#</a> 总结和补充</h2> <p>组件间传值有 $emit/props、$attrs/$listeners、事件总线、Vuex、vue-router、客服端存储六种。</p> <p>其中 Vuex、vue-router、客服端存储都需要自己再补充知识。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.caadd38c.js" defer></script><script src="/assets/js/2.2defd20b.js" defer></script><script src="/assets/js/43.0c185241.js" defer></script>
  </body>
</html>
