<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化 | LYFFFF 的博客呀</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./public/logo.webp">
    <meta name="description" content="道阻且长，勤能补拙">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.caadd38c.js" as="script"><link rel="preload" href="/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/assets/js/40.cc0ea31c.js" as="script"><link rel="prefetch" href="/assets/js/10.097aea1a.js"><link rel="prefetch" href="/assets/js/11.c2c5675c.js"><link rel="prefetch" href="/assets/js/12.c2622d7c.js"><link rel="prefetch" href="/assets/js/13.00665759.js"><link rel="prefetch" href="/assets/js/14.4659e7b2.js"><link rel="prefetch" href="/assets/js/15.c34835e2.js"><link rel="prefetch" href="/assets/js/16.1093532d.js"><link rel="prefetch" href="/assets/js/17.1fff1e75.js"><link rel="prefetch" href="/assets/js/18.9a84c05c.js"><link rel="prefetch" href="/assets/js/19.9837b8ba.js"><link rel="prefetch" href="/assets/js/20.0b8189fb.js"><link rel="prefetch" href="/assets/js/21.dc29329c.js"><link rel="prefetch" href="/assets/js/22.e4101b35.js"><link rel="prefetch" href="/assets/js/23.8a7bb0ad.js"><link rel="prefetch" href="/assets/js/24.01fb6d46.js"><link rel="prefetch" href="/assets/js/25.b102803a.js"><link rel="prefetch" href="/assets/js/26.f820b976.js"><link rel="prefetch" href="/assets/js/27.bf356171.js"><link rel="prefetch" href="/assets/js/28.23d385bd.js"><link rel="prefetch" href="/assets/js/29.b57552f4.js"><link rel="prefetch" href="/assets/js/3.f9cd476e.js"><link rel="prefetch" href="/assets/js/30.eb70eecb.js"><link rel="prefetch" href="/assets/js/31.575e2c13.js"><link rel="prefetch" href="/assets/js/32.bce33679.js"><link rel="prefetch" href="/assets/js/33.0bd8f6cb.js"><link rel="prefetch" href="/assets/js/34.f33fa1b5.js"><link rel="prefetch" href="/assets/js/35.9cabab55.js"><link rel="prefetch" href="/assets/js/36.770a3e3f.js"><link rel="prefetch" href="/assets/js/37.d0599fe3.js"><link rel="prefetch" href="/assets/js/38.7099a479.js"><link rel="prefetch" href="/assets/js/39.e9ee67e8.js"><link rel="prefetch" href="/assets/js/4.11957e18.js"><link rel="prefetch" href="/assets/js/41.87e19d2c.js"><link rel="prefetch" href="/assets/js/42.ffa0b4fc.js"><link rel="prefetch" href="/assets/js/43.0c185241.js"><link rel="prefetch" href="/assets/js/5.e5b70a6f.js"><link rel="prefetch" href="/assets/js/6.4169e03e.js"><link rel="prefetch" href="/assets/js/7.c3602c94.js"><link rel="prefetch" href="/assets/js/8.ec3ff6fe.js"><link rel="prefetch" href="/assets/js/9.48df350d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LYFFFF 的博客呀</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Hmoe
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/note/正则表达式/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/note/客户端存储/" class="nav-link">
  客户端存储
</a></li><li class="dropdown-item"><!----> <a href="/note/模块化/" class="nav-link">
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/note/渲染式组件/" class="nav-link">
  渲染式组件
</a></li><li class="dropdown-item"><!----> <a href="/note/原型和原型链/" class="nav-link">
  原型和原型链
</a></li><li class="dropdown-item"><!----> <a href="/note/组件传值/" class="nav-link">
  组件传值
</a></li><li class="dropdown-item"><!----> <a href="/note/Reflect/" class="nav-link">
  Reflect
</a></li><li class="dropdown-item"><!----> <a href="/note/Vue响应式原理/" class="nav-link">
  Vue响应式原理
</a></li><li class="dropdown-item"><!----> <a href="/note/VueRouter/" class="nav-link">
  VueRouter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码分析" class="dropdown-title"><span class="title">源码分析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码分析" class="mobile-dropdown-title"><span class="title">源码分析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/clusterize源码/" class="nav-link">
  clusterize源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js高级设计4" class="dropdown-title"><span class="title">js高级设计4</span> <span class="arrow down"></span></button> <button type="button" aria-label="js高级设计4" class="mobile-dropdown-title"><span class="title">js高级设计4</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js4/二、javascript/" class="nav-link">
  二、javascript
</a></li><li class="dropdown-item"><!----> <a href="/js4/三、语言语法/" class="nav-link">
  三、语言语法
</a></li><li class="dropdown-item"><!----> <a href="/js4/四、变量作用域和内存/" class="nav-link">
  四、变量作用域和内存
</a></li><li class="dropdown-item"><!----> <a href="/js4/五、基本引用类型/" class="nav-link">
  五、基本引用类型
</a></li><li class="dropdown-item"><!----> <a href="/js4/六、集合引用类型/" class="nav-link">
  六、集合引用类型
</a></li><li class="dropdown-item"><!----> <a href="/js4/七、迭代器与生成器/" class="nav-link">
  七、迭代器与生成器
</a></li><li class="dropdown-item"><!----> <a href="/js4/八、类和对象以及面向对象编程/" class="nav-link">
  八、类和对象以及面向对象编程
</a></li><li class="dropdown-item"><!----> <a href="/js4/九、代理和反射/" class="nav-link">
  九、代理和反射
</a></li><li class="dropdown-item"><!----> <a href="/js4/十、函数/" class="nav-link">
  十、函数
</a></li><li class="dropdown-item"><!----> <a href="/js4/十一、期约和异步函数/" class="nav-link">
  十一、期约和异步函数
</a></li><li class="dropdown-item"><!----> <a href="/js4/十二、BOM/" class="nav-link">
  十二、BOM
</a></li><li class="dropdown-item"><!----> <a href="/js4/十三、客户端检测/" class="nav-link">
  十三、客户端检测
</a></li><li class="dropdown-item"><!----> <a href="/js4/十四、DOM/" class="nav-link">
  十四、DOM
</a></li><li class="dropdown-item"><!----> <a href="/js4/十五、DOM 扩展/" class="nav-link">
  十五、DOM 扩展
</a></li><li class="dropdown-item"><!----> <a href="/js4/十六、DOM2 和 DOM3/" class="nav-link">
  十六、DOM2 和 DOM3
</a></li><li class="dropdown-item"><!----> <a href="/js4/十七、事件/" class="nav-link">
  十七、事件
</a></li><li class="dropdown-item"><!----> <a href="/js4/十八、图形与Canvas/" class="nav-link">
  十八、图形与Canvas
</a></li><li class="dropdown-item"><!----> <a href="/js4/十九、表单脚本/" class="nav-link">
  十九、表单脚本
</a></li><li class="dropdown-item"><!----> <a href="/js4/二十、JavaScript API/" class="nav-link">
  二十、JavaScript API
</a></li><li class="dropdown-item"><!----> <a href="/js4/二十五、客户端储存/" class="nav-link">
  二十五、客户端储存
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyfffffff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/LYFFFF_" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSND
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Hmoe
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/note/正则表达式/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/note/客户端存储/" class="nav-link">
  客户端存储
</a></li><li class="dropdown-item"><!----> <a href="/note/模块化/" class="nav-link">
  模块化
</a></li><li class="dropdown-item"><!----> <a href="/note/渲染式组件/" class="nav-link">
  渲染式组件
</a></li><li class="dropdown-item"><!----> <a href="/note/原型和原型链/" class="nav-link">
  原型和原型链
</a></li><li class="dropdown-item"><!----> <a href="/note/组件传值/" class="nav-link">
  组件传值
</a></li><li class="dropdown-item"><!----> <a href="/note/Reflect/" class="nav-link">
  Reflect
</a></li><li class="dropdown-item"><!----> <a href="/note/Vue响应式原理/" class="nav-link">
  Vue响应式原理
</a></li><li class="dropdown-item"><!----> <a href="/note/VueRouter/" class="nav-link">
  VueRouter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码分析" class="dropdown-title"><span class="title">源码分析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码分析" class="mobile-dropdown-title"><span class="title">源码分析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/clusterize源码/" class="nav-link">
  clusterize源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js高级设计4" class="dropdown-title"><span class="title">js高级设计4</span> <span class="arrow down"></span></button> <button type="button" aria-label="js高级设计4" class="mobile-dropdown-title"><span class="title">js高级设计4</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js4/二、javascript/" class="nav-link">
  二、javascript
</a></li><li class="dropdown-item"><!----> <a href="/js4/三、语言语法/" class="nav-link">
  三、语言语法
</a></li><li class="dropdown-item"><!----> <a href="/js4/四、变量作用域和内存/" class="nav-link">
  四、变量作用域和内存
</a></li><li class="dropdown-item"><!----> <a href="/js4/五、基本引用类型/" class="nav-link">
  五、基本引用类型
</a></li><li class="dropdown-item"><!----> <a href="/js4/六、集合引用类型/" class="nav-link">
  六、集合引用类型
</a></li><li class="dropdown-item"><!----> <a href="/js4/七、迭代器与生成器/" class="nav-link">
  七、迭代器与生成器
</a></li><li class="dropdown-item"><!----> <a href="/js4/八、类和对象以及面向对象编程/" class="nav-link">
  八、类和对象以及面向对象编程
</a></li><li class="dropdown-item"><!----> <a href="/js4/九、代理和反射/" class="nav-link">
  九、代理和反射
</a></li><li class="dropdown-item"><!----> <a href="/js4/十、函数/" class="nav-link">
  十、函数
</a></li><li class="dropdown-item"><!----> <a href="/js4/十一、期约和异步函数/" class="nav-link">
  十一、期约和异步函数
</a></li><li class="dropdown-item"><!----> <a href="/js4/十二、BOM/" class="nav-link">
  十二、BOM
</a></li><li class="dropdown-item"><!----> <a href="/js4/十三、客户端检测/" class="nav-link">
  十三、客户端检测
</a></li><li class="dropdown-item"><!----> <a href="/js4/十四、DOM/" class="nav-link">
  十四、DOM
</a></li><li class="dropdown-item"><!----> <a href="/js4/十五、DOM 扩展/" class="nav-link">
  十五、DOM 扩展
</a></li><li class="dropdown-item"><!----> <a href="/js4/十六、DOM2 和 DOM3/" class="nav-link">
  十六、DOM2 和 DOM3
</a></li><li class="dropdown-item"><!----> <a href="/js4/十七、事件/" class="nav-link">
  十七、事件
</a></li><li class="dropdown-item"><!----> <a href="/js4/十八、图形与Canvas/" class="nav-link">
  十八、图形与Canvas
</a></li><li class="dropdown-item"><!----> <a href="/js4/十九、表单脚本/" class="nav-link">
  十九、表单脚本
</a></li><li class="dropdown-item"><!----> <a href="/js4/二十、JavaScript API/" class="nav-link">
  二十、JavaScript API
</a></li><li class="dropdown-item"><!----> <a href="/js4/二十五、客户端储存/" class="nav-link">
  二十五、客户端储存
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyfffffff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/LYFFFF_" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSND
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/%E6%A8%A1%E5%9D%97%E5%8C%96/" aria-current="page" class="active sidebar-link">模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/%E6%A8%A1%E5%9D%97%E5%8C%96/#模块化" class="sidebar-link">模块化</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h2> <p>在没有模块化的项目中，所有数据是互通的，例如在一个 html 中引入多个 js 文件，js 文件之间可以获取并修改变量，这无疑是很不好的。</p> <p>当然 js 执行顺序是由引入顺序决定的，但还是很难确定变量被哪个文件哪个地方修改，同样无法确定，最后修改位置也就是<strong>变量最终值</strong>。</p> <p>此外，若在多个文件内定义同一属性，由于数据的互通，会出现重复声明的报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js1.js</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">// js2.js</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span>

<span class="token comment">// index.html 引入两个 js 报错 </span>
</code></pre></div><p>而模块化指的是，将项目分成一个个小模块，最终上线时再拼装，每个模块的数据都是分开的，若想使用其他模块的数据只能通过引入和导出。</p> <h3 id="iife"><a href="#iife" class="header-anchor">#</a> IIFE</h3> <p>在没有模块化前，常使用块级作用域封装模块，即函数内部的变量是局部的，外部访问不了，只能通过<strong>函数返回值访问函数的局部变量</strong>。</p> <p>通过块级作用域对数据进行封装，最常见的方式就是使用：立即执行函数（IIFE）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token keyword">return</span> obj<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// {a:10}</span>
</code></pre></div><h3 id="commonjs-和-amd"><a href="#commonjs-和-amd" class="header-anchor">#</a> CommonJS 和 AMD</h3> <p>后来，服务器和浏览器提供了 CommonJS 和 AMD 实现模块化。</p> <p>在模块化的环境下，每个 js 文件都是一个模块，各个文件间的数据不互通。</p> <p>CommonJS 是 node 所带的，在 CommonJS 环境下，每个 js 文件都是独立的模块，使用 require(relativePath:String) 加载模块，module.exports 😦)=&gt;obj 导出模块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> setName <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./demo0.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;夜空中最亮的星&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>缺点：</strong> CommonJS 加载模块是同步的，即在 js 文件的某行加载模块，模块未加载完前，后面的代码不执行。</p> <p>AMD（Asynchronous module definition） 的使用和 CommonJS 很类似，区别在于 AMD 是<strong>异步加载模块</strong>的，同样，为了以防在未加载前使用模块数据，AMD 的引入格式为：</p> <p><code>require(modules:Array&lt;module:String&gt;,callback)</code></p> <ul><li>modules 为数组，里面的称为为需加载的模块。</li> <li>callback 为回调函数，模块加载完执行</li></ul> <p>CommonJS 和 AMD 前者用于服务器 node.js，后者用于浏览器。常见使用 AMD 封装的异步模块加载库为 require.js。</p> <p>但是都无法在原生的 js 文件中使用。</p> <h3 id="es6-的模块化"><a href="#es6-的模块化" class="header-anchor">#</a> ES6 的模块化</h3> <p>ES6 在语言标准的层面上，实现了模块功能，而且实现得相当简单，完全可以取代 CommonJS 和 AMD 规范，成为浏览器和服务器通用的模块解决方案。</p> <p>模块功能主要由两个命令构成：export 和 import。</p> <h4 id="export-的规则"><a href="#export-的规则" class="header-anchor">#</a> export 的规则</h4> <p>export 命令可以出现在模块的任何位置，但必须处于模块顶层，即不能出现在块级作用域（function）中。</p> <ul><li>export 导出变量，变量可以是 let、var、function 定义的。
若是一次性导出多个变量，<code>{}</code> 符号不可省。
两种写法可以结合，不可直接导出值。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写法一</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span>

<span class="token comment">// 写法二</span>
<span class="token keyword">let</span> a 
<span class="token keyword">export</span> <span class="token punctuation">{</span> a <span class="token punctuation">}</span> <span class="token comment">// {} 不可省</span>

<span class="token keyword">export</span> <span class="token string">'test'</span> <span class="token comment">// error</span>
<span class="token keyword">export</span> a <span class="token comment">// error</span>
<span class="token keyword">export</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// error</span>
</code></pre></div><ul><li>export 结合 as 为变量更名，下列即是将变量 a 重命名为 A 和 Alpha，并导出。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span>
  a <span class="token keyword">as</span> Alpha<span class="token punctuation">,</span>
  a <span class="token keyword">as</span> <span class="token constant">A</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>export 使用 default 导出变量，用于导入时重命名。
export default 命令等价于输出一个叫做 default 的变量，所以后面不能跟变量声明语句。
一个模块只能导出一个 default 变量，且导出时可以省略 {}。
本质是赋值，所以 default 后甚至可以直接导出一个值。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> a
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token number">1</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// error</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>b<span class="token punctuation">}</span> <span class="token comment">// error</span>
</code></pre></div><h4 id="import-的规则"><a href="#import-的规则" class="header-anchor">#</a> import 的规则</h4> <p>使用 import 加载指定路径的模块，{} 接收模块中的数据，且 {} 需与 export 所导出的变量名同名。</p> <p>导入一个不存在导出的变量，报错；没有使用 {} 接收，报错。</p> <p>js 后缀名不可省，即使只有一个变量 {} 也不可省，名字是由导出决定的，而且路径不能省，需要加上 <code>./</code>。</p> <p>import 命令输入的变量都是只读的，因为它的本质是输入接口。也就是说，不允许在加载模块的脚本里面，改写接口。</p> <p>此外，import 命令具有提升效果，会提升到整个模块的头部，首先执行。</p> <p>且 import 是静态执行，不能使用表达式和变量，即不能 if...else、switch、三元表达式加载，不能在导入时操作变量。</p> <p>多次重复执行同一句 import 语句，只会执行一次，而不会执行多次。</p> <ul><li>import 导入变量</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js1.js</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> 

<span class="token comment">// js2.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">//  1</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> form <span class="token string">'./js1.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>b<span class="token punctuation">}</span> form <span class="token string">'./js1.js'</span> <span class="token comment">// error</span>
<span class="token keyword">import</span> a <span class="token keyword">from</span> <span class="token string">'./js1.js'</span> <span class="token comment">// error</span>
a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// error</span>
</code></pre></div><ul><li>import 接收默认变量
对于 export 导出的默认变量，import 可以不必遵循导出变量名，且不需要 {} 接收。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js1.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> a

<span class="token comment">// js2.js</span>
<span class="token keyword">import</span> aaa <span class="token keyword">from</span> <span class="token string">'./js1.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./js1.js'</span> <span class="token comment">// error</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>aaa<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./js1.js'</span> <span class="token comment">// error</span>
</code></pre></div><ul><li><p>import 使用 as 修改导入变量名
和 export 差不多，都是为了方便修改关键词标识。</p></li> <li><p>import 使用 * 加载整个模块
需使用 as 将 * 号所加载的所有模块赋值给某变量。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> util <span class="token keyword">from</span> <span class="token string">'./js1'</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>// index.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>./demo0.js<span class="token punctuation">'</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>module<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>./demo1.js<span class="token punctuation">'</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>module<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
// demo0.js
let a 
export {a}
</code></pre></div><h4 id="import-和-export-复合使用"><a href="#import-和-export-复合使用" class="header-anchor">#</a> import 和 export 复合使用</h4> <p>如果在一个模块之中，先输入后输出同一个模块，import 语句可以与 export 语句写在一起。</p> <p>但是本模块作为过渡，中无法获取 a，b 变量。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span>b <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./js1'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span>b <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>可以写作</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./js1'</span>
</code></pre></div><ul><li>整体导入
导入某一模块所有内容，再将其导出。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./js1.js'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>修改变量名
如下，将导入模块的 a 变量改名为 Alpha 导出</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span>a <span class="token keyword">as</span> Alpha<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./js1.js'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>将变量作为默认导出</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span>a <span class="token keyword">as</span> <span class="token keyword">default</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./js1.js'</span>
</code></pre></div><ul><li>导出 default</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token keyword">default</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./js1.js'</span>
</code></pre></div><h3 id="模块的加载"><a href="#模块的加载" class="header-anchor">#</a> 模块的加载</h3> <h4 id="脚本标签"><a href="#脚本标签" class="header-anchor">#</a> 脚本标签</h4> <p>普通导入 js 文件和导入模块 js 文件的关键在于，脚本标签的 type。</p> <p>浏览器对于带有 type=&quot;module&quot; 的 script，都是异步加载，不会造成堵塞浏览器，即等到整个页面渲染完，再执行模块脚本，等同于添加了 defer 属性。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./js1.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>moudle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="import-当做跨域"><a href="#import-当做跨域" class="header-anchor">#</a> import 当做跨域</h4> <p>在本地运行时，引入其他 type 的文件，会被认为是跨域加载本地文件，出现错误，故需要通过搭建本地一个服务器去进行资源的问题来解决跨域问题。</p> <p>可以点击 vscode 的右下角 Go Live 获取一个本地的服务器。</p> <h4 id="es6-模块化和-commonjs-的区别"><a href="#es6-模块化和-commonjs-的区别" class="header-anchor">#</a> ES6 模块化和 CommonJs 的区别</h4> <ul><li><p>CommonJS 模块输出的是一个值的<strong>拷贝</strong>，ES6 模块输出的是值的<strong>引用</strong>。
即 CommonJS 导入的数据是独立的，原模块修改不影响导入数据，ES6 中原模块数据修改导入数据也修改。</p></li> <li><p>CommonJS 模块是<strong>运行时加载</strong>，ES6 模块是<strong>编译时输出接口</strong>。
这是因为 import 会生成一个只读引用，等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里面去取值。这个变量是只读的，对它进行重新赋值会报错。</p></li> <li><p>CommonJS 模块的 require() 是<strong>同步</strong>加载模块，ES6 模块的 import 命令是<strong>异步</strong>加载，有一个独立的模块依赖的解析阶段。</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.caadd38c.js" defer></script><script src="/assets/js/2.2defd20b.js" defer></script><script src="/assets/js/40.cc0ea31c.js" defer></script>
  </body>
</html>
